package geojson

import (
	"encoding/json"

	"github.com/tidwall/geojson/geometry"
)

// String is a not a geojson object, but just a string
type String struct {
	s string
}

// NewString ...
func NewString(s string) *String {
	return &String{s: s}
}

// forEach ...
func (g *String) forEach(iter func(geom Object) bool) bool {
	return iter(g)
}

// Empty ...
func (g *String) Empty() bool {
	return true
}

// Rect ...
func (g *String) Rect() geometry.Rect {
	return geometry.Rect{}
}

// Center ...
func (g *String) Center() geometry.Point {
	return geometry.Point{}
}

// AppendJSON ...
func (g *String) AppendJSON(dst []byte) []byte {
	data, _ := json.Marshal(g.s)
	return append(dst, data...)
}

// String ...
func (g *String) String() string {
	return string(g.s)
}

// Within ...
func (g *String) Within(obj Object) bool {
	return obj.Contains(g)
}

// Contains ...
func (g *String) Contains(obj Object) bool {
	return false
}

// Intersects ...
func (g *String) Intersects(obj Object) bool {
	return false
}

func (g *String) WithinRect(rect geometry.Rect) bool {
	return false
}

func (g *String) WithinPoint(point geometry.Point) bool {
	return false
}

func (g *String) WithinLine(line *geometry.Line) bool {
	return false
}

func (g *String) WithinPoly(poly *geometry.Poly) bool {
	return false
}

func (g *String) IntersectsPoint(point geometry.Point) bool {
	return false
}

func (g *String) IntersectsRect(rect geometry.Rect) bool {
	return false
}

func (g *String) IntersectsLine(line *geometry.Line) bool {
	return false
}

func (g *String) IntersectsPoly(poly *geometry.Poly) bool {
	return false
}

// NumPoints ...
func (g *String) NumPoints() int {
	return 0
}

// Clipped ...
func (g *String) Clipped(obj Object) Object {
	return g
}

// Distance ...
func (g *String) Distance(obj Object) float64 {
	return 0
}
func (g *String) distancePoint(point geometry.Point) float64 {
	return 0
}
func (g *String) distanceRect(rect geometry.Rect) float64 {
	return 0
}
func (g *String) distanceLine(line *geometry.Line) float64 {
	return 0
}
func (g *String) distancePoly(poly *geometry.Poly) float64 {
	return 0
}
